SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycnRxaXFiZ2NocWF2enVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTA5NjYsImV4cCI6MjA4MTM2Njk2Nn0.1ToPgwgn1o2cAoNqFE1F7WtKQs32dat1QU64pD8UyF0

